# creatio-erd-builder

./: README.md  creatio-erd-builder.sln
SQL_Model_Builder/: Program.cs  appsettings.json  creatio-erd-builder.csproj
